# 비트 연산자: 각 비트 (0/1)끼리 연산
# 2진법에 대한 이해 필요

a = 10  # 00001010
b = 12  # 00001100
print(a & b) # bit and => 둘 다 1이면 1 =>  00001000 => 8
print(a | b) # bit or => 둘 중 하나만 1이면 1 => 00001110 => 14
print(a ^ b) # bit xor (값이 다른 경우 1) => 2개의 값이 다른 경우만 1 => 00000110 => 6
print(~a)    # bit 반전 : -11
print(a << 1) # 시프트 연산자; bit 이동; 1만큼 시프트 이동하면 x2랑 같다
print(a >> 1)


