# ## 문제
#
# 세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.
#
# 예를 들어 A = 150, B = 266, C = 427 이라면
# A × B × C = 150 × 266 × 427 = 17037300 이 되고, 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.
#
# ## 입력
#
# 첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 C가 주어진다. A, B, C는 모두 100보다 크거나 같고, 1,000보다 작은 자연수이다.
#
# ## 출력
#
# 첫째 줄에는 A × B × C의 결과에 0 이 몇 번 쓰였는지 출력한다.
# 마찬가지로 둘째 줄부터 열 번째 줄까지 A × B × C의 결과에 1부터 9까지의 숫자가 각각 몇 번 쓰였는지 차례로 한 줄에 하나씩 출력한다.

# hint 1: 범위 기반 for문 사용; 선택사항 count("찾으려하는 문자") 메서드 사용


# a, b, c = map(int, input("100이상 1000미만 숫자 입력 : ").split())
# print(a * b * c)
# sum = str(a * b * c) # 곱한 결과 값을 문자열로 바꿔줘라.
#
# for i in range(10): # 0~9 까지가 찾아야하는 문자화 된 숫자의 범위이므로 range 는 10
#     print(sum.count(str(i)))


# 실습 2번: 문자열 반전, 문자열을 입력 받아서 문자열 반전 출력
# ex) ABCDEF => FEDCBA

# in_str = input("문자열 입력 : ")
# # 방법 1: 뒤에서 부터 제대로 한다
# for i in range(len(in_str)-1, -1, -1): #길이 - 1, -1 까지, 그리고 -1 이 증감값.
#     print(in_str[i], end="")
#
# # 방법 2: 슬라이싱을 이용. 역순으로 잘라내는 것을 이용. 파이썬만 되는 문법.
# reverse_str = in_str[::-1]
# print(reverse_str)

# 실습 3: 별 찍기
# e.g. 입력: 5
# *
# **
# ***
# ****
# *****

n = int(input("별들이 표기될 행의 숫자 입력 : "))
for i in range(n): #행의 개수
    for j in range(i + 1):
        print("*", end="") # 별이 몇개가 찍혀야하냐..는 j가 담당
    print() # 줄 바꿈은 i가 담당. 그러므로 j의 스코프에 들어가면 안된다.