# 상근 알람 : 45분 일찍 알람 울리도록 설정
# 입력 : 시간/분 을 받는다. 24시간제.
# 22:40 -> 21:55
# 0:30 -> 23:45

# 입력은 h, m ":" 기준으로 입력 (hour/minute)

# 시간을 분으로 환산하기
# 분으로 환산한 시간이 45분 보다 작으면 시간을 별도 계산 해야 한다.

# 45분을 빼준다.
# 다시 시간과 분으로 환산해서 출력

# 방법 1
h, m = map(int, input(f"시:분 입력 :").split(":"))
print(f"현재 시각은 {h}:{m}입니다.")

if m < 45: # 설정할 현재 시각의 분이 45분 이하라면..
    if h == 0: #  만약 0시라면 ( = 다음날로 넘어간다면)
        h = 23 # 알람을 그 전날 터지는 거니까 23시로 잡아주고
        m += 60 # 60분을 분에다가 추가해준다. 이로 인해서 분 단위가 음수로 가는 것을 방지한다.
    else: # 다음날로 넘어가지 않는다면
        h -= 1 # 1시간을 빼어주고
        m += 60 # 분 단위에다가 60을 추가해준다. 위와 같은 이유.
print(f"설정할 알람 시간은 {h}:{m-45} 입니다")


# 방법 2
h, m = map(int, input(f"시:분 입력 :").split(":"))

calc_min = h * 60 + m   # 받은 시간을 모두! 분으로 환산

if calc_min < 45:       # 분으로 환산한 시간이 45보다 작으면 시간을 변도 계산해야 한다
    calc_min = 24 * 60 + m

calc_min -= 45           # 45분을 빼준다

print(f"{calc_min // 60}:{calc_min % 60}")  # 다시 시간과 분으로 환산해서 푼다